<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Getha_Systems.domain.repositories\Getha_Systems.API.domain.Services.csproj" />
    <ProjectReference Include="..\Getha_Sytems.API.domain.Repositories.impl\Getha_Sytems.API.domain.Repositories.impl.csproj" />
    <ProjectReference Include="..\Getha_Sytems.API.Helpers\Getha_Sytems.API.Helpers.csproj" />
  </ItemGroup>

</Project>
