# Getha_Sytems

./: Getha_Sytems.sln  README.md
Geta_Systems.API.Entities/: DadosDeCadastro.cs  DadosPessoais.cs  User.cs
Geta_Systems.API.Entities/DTOs/: CreateRequest.cs  ListaDTODados.cs  UpdateRequest.cs
Geta_Systems.API.Entities/Enums/: Role.cs  TipoUsuarios.cs
Getha_Systems.API/: Getha_Systems.API.csproj  Program.cs
Getha_Systems.API.domain.Repositories.impl/: Getha_Systems.API.domain.Services.impl.csproj  UserService.cs
Getha_Systems.API/Controllers/: DadosPessoaisController.cs  UsersController.cs
Getha_Systems.API/Properties/: launchSettings.json
Getha_Systems.domain.repositories/: Getha_Systems.API.domain.Services.csproj  IUserService.cs
Getha_Sytems.API.Helpers/: AppException.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  Getha_Sytems.API.Helpers.csproj
Getha_Sytems.API.domain.Repositories.impl/: Getha_Sytems.API.domain.Repositories.impl.csproj
Getha_Sytems.API.domain.Repositories.impl/DataContext/: DataContext.cs
