<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Getha_Systems.API.domain.Repositories.impl\Getha_Systems.API.domain.Services.impl.csproj" />
    <ProjectReference Include="..\Getha_Systems.domain.repositories\Getha_Systems.API.domain.Services.csproj" />
    <ProjectReference Include="..\Getha_Sytems.API.Helpers\Getha_Sytems.API.Helpers.csproj" />
  </ItemGroup>

</Project>
